# my-shopping-cart

./: .gitignore  pom.xml
anti-fraud-java/: pom.xml  run-anti-fraud.sh
anti-fraud-java/etc/elastic-agent/: elasticapm.properties
anti-fraud-java/src/main/java/com/mycompany/antifraud/: AntiFraudController.java  ElasticConfiguration.java  OpenTracingConfiguration.java
frontend-java/: pom.xml  run-frontend.sh
frontend-java/etc/elastic-agent/: elasticapm.properties
frontend-java/src/main/java/com/mycompany/ecommerce/: EcommerceApplication.java  ElasticConfiguration.java  OpenTracingConfiguration.java
frontend-java/src/main/java/com/mycompany/ecommerce/controller/: OrderController.java  ProductController.java
frontend-java/src/main/java/com/mycompany/ecommerce/service/: ProductServiceImpl.java
frontend-java/src/main/resources/: application.properties
monitor-java/: pom.xml  run-monitor.sh
monitor-java/src/main/java/com/mycompany/ecommerce/: ElasticConfiguration.java  FrontendMonitor.java
opentelemetry-collector/: opentelemetry-collector-exporter-elastic.yaml  run-opentelemetry-collector.sh
prometheus/: prometheus.yml  run-prometheus.sh
