<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shoppingcart</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <elastic-apm.version>1.18.1</elastic-apm.version>
        <ecs-logging-java.version>0.5.1</ecs-logging-java.version>
        <prometheus-client.version>0.9.0</prometheus-client.version>
    </properties>
    <modules>
        <module>frontend-java</module>
        <module>anti-fraud-java</module>
        <module>monitor-java</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-bom</artifactId>
                <version>29.0-jre</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>co.elastic.apm</groupId>
                <artifactId>apm-agent-api</artifactId>
                <version>${elastic-apm.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.apm</groupId>
                <artifactId>apm-agent-attach</artifactId>
                <version>${elastic-apm.version}</version>
            </dependency>
            <dependency>
                <groupId>co.elastic.logging</groupId>
                <artifactId>logback-ecs-encoder</artifactId>
                <version>${ecs-logging-java.version}</version>
            </dependency>

            <!-- Prometheus Client -->
            <!--
            BOM will be shipped starting on 0.9.1
            https://github.com/prometheus/client_java/blob/master/simpleclient_bom/pom.xml
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_bom</artifactId>
                <version>0.9.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_guava</artifactId>
                <version>${prometheus-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_httpserver</artifactId>
                <version>${prometheus-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_servlet</artifactId>
                <version>${prometheus-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_pushgateway</artifactId>
                <version>${prometheus-client.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
